body {
  max-width: 375px;
  margin: auto;
  background: var(--dark);
  color: var(--dark);
  --dark: #11161d;
  --light: #e6f3ff;
  text-align: center;
  font-family: 'Space Grotesk', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-image: url("../img/background.png");
  padding: 30px;
  margin-top: 8px;
}

.title-box {
  background-color: var(--dark);
  color: var(--light);
  padding: 20px 40px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 0;
}

.cta {
  text-decoration: none;
  margin-top: 10px;
  padding: 15px 25px;
  border-radius: 10px;
}

.cta-flex {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-dark {
  background: var(--dark);
  color: var(--light);
}

.cta-light {
  background: var(--light);
  color: var(--dark);
}

.btn-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background: var(--light);
}

h2 {
  font-weight: 300;
  font-size: 30px;
}

.intro {
  padding: 50px;
}

.intro p {
  padding: 10px 0;
}

.img-intro {
  width: 30px;
  margin: auto;
  margin-top: 30px;
}

.section-produit {
  background: var(--dark);
  padding: 40px 30px;
}

.section-produit h2 {
  color: var(--light);
}

.articles {
  background: var(--light);
  text-align: left;
  margin-bottom: 40px;
  padding: 25px;
  border-radius: 20px;
  font-size: 23px;
}

.articles-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.articles a {
  color: var(--dark);
  font-size: 14px;
}

.articles-img {
  width: 100px;
}

h3 {
  margin: 5px;
}

.contact {
  padding: 10px 0 30px;
}

footer {
  padding: 10px 60px;
}

footer p {
  color: #fff;
  opacity: 30%;
  font-size: 12px;
}